<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_action"
        android:icon="@android:drawable/editbox_dropdown_light_frame"
        android:title="@string/app_name"
        app:actionLayout="@layout/custom_panier_item_action"
        app:showAsAction="always" />
</menu>